log4j.rootLogger=info,A2,stdout


 #以下为日志文件配置                                                                  
#-----------------------------------此句为定义名为R2的输出端是文件
#log4j.appender.A2=org.apache.log4j.FileAppender
#-----------------------------------每天产生一个日志文件
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.RollingFileAppender

#-----------------------------------指定日志文件名与路径
log4j.appender.A2.File=D://logs/springboot.log
#log4j.appender.A2.DatePattern=yyyy-MM-dd'.log'
#-----------------------------------文件的最大尺寸 
log4j.appender.A2.MaxFileSize=102400KB
#-----------------------------------最大记录文件数 
log4j.appender.A2.MaxBackupIndex=50
#-----------------------------------
log4j.appender.A2.append=true
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.A2.layout.ConversionPattern= %d{yyyy MM dd HH\:mm\:ss}-%p %t %c - %m%n
#-----------------------------------日志记录字符集
log4j.appender.A2.Encoding=UTF-8


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n